<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nguye.euptrainingproject1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.LayoutActivity"/>
        <activity android:name=".activities.InputControlActivity"/>
        <activity android:name=".activities.InputEventActivity"/>
        <activity android:name=".activities.DialogActivity"/>
        <activity android:name=".activities.ToastActivity"/>
        <activity android:name=".activities.NotificationActivity"/>
    </application>

</manifest>
